# OAuth_practice

./: build.gradle
src/main/java/com/gauth/practice/: PracticeApplication.java
src/main/java/com/gauth/practice/domain/auth/presentation/: AuthController.java
src/main/java/com/gauth/practice/domain/auth/service/: AuthService.java
src/main/java/com/gauth/practice/domain/board/: Board.java
src/main/java/com/gauth/practice/domain/board/presentation/: BoardController.java
src/main/java/com/gauth/practice/domain/board/repository/: BoardRepository.java
src/main/java/com/gauth/practice/domain/member/: Member.java  StudentNum.java
src/main/java/com/gauth/practice/domain/member/presentation/: MemberService.java
src/main/java/com/gauth/practice/domain/member/repository/: MemberRepository.java
src/main/java/com/gauth/practice/global/auth/: AuthDetails.java  AuthDetailsService.java
src/main/java/com/gauth/practice/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/gauth/practice/global/gauth/: GAuthConfig.java
src/main/java/com/gauth/practice/global/security/config/: CorsConfig.java  JwtSecurityConfig.java  SecurityConfig.java
src/main/java/com/gauth/practice/global/security/filter/: JwtFilter.java
src/main/java/com/gauth/practice/global/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/resources/: application.yml
src/test/java/com/gauth/practice/: PracticeApplicationTests.java
(+3 files in other folders)
